spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shorturl.cejeaa4qmp8o.ap-south-1.rds.amazonaws.com:3306/shorturl
spring.datasource.username=admin
spring.datasource.password=Welcome_123456
server.port=3000
